{
    "name": "idl-website",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "~4.12.4",
        "jade": "^1.0.4"
    }
}
